<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <style>
        body {
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        h1 {
            width: 100%;
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        #displayy {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            word-wrap: break-word;
        }
        .copy-message {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                width: 100%;
                box-sizing: border-box;
            }
            button {
                width: 100%;
                padding: 15px;
                font-size: 16px;
            }
            #displayy {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Generator</h1>
    <button id="gen">Generate</button>
    <div id="displayy"></div>
    <div class="copy-message">Copy the generated password from the box above.</div>
</div>
<script>
    document.getElementById('gen').addEventListener('click', function() {
        fetch('/generate_password')
            .then(response => response.json())
            .then(data => {
                document.getElementById('displayy').innerHTML = data.p;
            });
    });
</script>
</body>
</html>
